________________________________________________________________________________

		FILE = /tmp/jc256.dat		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499808 1s = 500192
		BITSREAD = 1000000 0s = 499393 1s = 500607
		BITSREAD = 1000000 0s = 499816 1s = 500184
		BITSREAD = 1000000 0s = 500071 1s = 499929
		BITSREAD = 1000000 0s = 500784 1s = 499216
		BITSREAD = 1000000 0s = 499320 1s = 500680
		BITSREAD = 1000000 0s = 500096 1s = 499904
		BITSREAD = 1000000 0s = 500255 1s = 499745
		BITSREAD = 1000000 0s = 500260 1s = 499740
		BITSREAD = 1000000 0s = 499895 1s = 500105
